### App information ####

info.app.name = Spring Actuator Demo Application
info.app.description = This is actuator demo application with basic configuration
info.app.version = 1.0.0

### Expose all endpoints over http
management.endpoints.web.exposure.include = *

### Additional properties
#management.server.port = 8090
#management.endpoints.web.base-path = /manage

### Disable metrics related to logback events
management.metrics.enable.logback = false

### Disable /env endpoint
#management.endpoints.env.enabled=false

# Disable /health endpoint over http
#management.endpoints.web.exposure.exclude=health

### Enable http.server.requests metric
management.metrics.web.server.request.autotime.enabled = true

### Customize http.server.requests metric
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s

### Enable /prometheus endpoint
# management.endpoint.prometheus.enabled = true
# management.metrics.enable.prometheus = false
# management.metrics.export.prometheus.enabled = true

